<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="bookstore-config">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="location" value="email.properties"/>
            <property name="properties-ref"/>
            <property name="file-encoding"/>
            <property name="order"/>
            <property name="ignore-resource-not-found"/>
            <property name="ignore-unresolvable"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Gmail" type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" entity-id="Gmail#1">
        <properties>
            <property name="name" value="emailConnector"/>
            <property name="bccAddresses"/>
            <property name="ccAddresses"/>
            <property name="contentType"/>
            <property name="fromAddress"/>
            <property name="replyToAddresses"/>
            <property name="subject"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <global-element name="VM" type="http://www.mulesoft.org/schema/mule/vm/connector" entity-id="VM#1">
        <properties>
            <property name="name" value="vmQueues"/>
            <property name="queueTimeout"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
    </global-element>
    <global-element name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
        <properties>
            <property name="exchange-pattern" value="one-way"/>
            <property name="path" value="statistics"/>
            <property name="name" value="stats"/>
            <property name="businessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="address"/>
            <property name="responseTimeout"/>
            <property name="encoding"/>
            <property name="disableTransportTransformer"/>
            <property name="mimeType"/>
            <property name="connector-ref"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
    </global-element>
    <global-element name="Message Properties" type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" entity-id="Message Properties#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property name="mimeType"/>
            <property name="overwrite" value="true"/>
            <property name="scope"/>
            <property name="name" value="setHtmlContentType"/>
            <property name="auxiliary;index" value="5"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/delete-message-property;0">
                <property name="auxiliary;wrapIn" value="7"/>
                <property name="auxiliary;index" value="7"/>
                <property name="key" value="content-type"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                <property name="value" value="text/html"/>
                <property name="auxiliary;wrapIn" value="6"/>
                <property name="auxiliary;index" value="6"/>
                <property name="key" value="Content-Type"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="CatalogService" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="2b2fceb3-57e3-4e1d-a453-fe60354dc7ba">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <multi-source index="0" name="Composite Source" type="http://www.mulesoft.org/schema/mule/core/composite-source" entity-id="Composite Source#1">
                <properties>
                    <property name="auxiliary;index" value="9"/>
                </properties>
                <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Generic" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#1">
                    <properties>
                        <property name="exchange-pattern" value="request-response"/>
                        <property name="address" value="http://0.0.0.0:8777/services/catalog"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property name="auxiliary;index" value="10"/>
                    </properties>
                </endpoint>
                <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Generic" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#2">
                    <properties>
                        <property name="exchange-pattern" value="request-response"/>
                        <property name="address" value="servlet://catalog"/>
                        <property name="businessEventsLabel"/>
                        <property name="tracking:enable-default-events"/>
                        <property name="responseTimeout"/>
                        <property name="encoding"/>
                        <property name="disableTransportTransformer"/>
                        <property name="mimeType"/>
                        <property name="connector-ref"/>
                        <property name="ref"/>
                        <property name="transformer-refs"/>
                        <property name="responseTransformer-refs"/>
                        <property name="auxiliary;index" value="12"/>
                    </properties>
                </endpoint>
            </multi-source>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="17"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property name="class" value="org.mule.example.billestore.CatalogServiceImpl"/>
                        <property name="auxiliary;wrapIn" value="18"/>
                        <property name="auxiliary;index" value="18"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="OrderService" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="02c55535-1dcc-41c1-9de5-7959576af013">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="19"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Generic" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#3">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="address" value="http://0.0.0.0:8777/services/order"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="22"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property name="class" value="org.mule.example.billestore.OrderServiceImpl"/>
                        <property name="auxiliary;wrapIn" value="23"/>
                        <property name="auxiliary;index" value="23"/>
                    </property-collection>
                </properties>
            </pattern>
            <scope name="Async" type="http://www.mulesoft.org/schema/mule/core/async" entity-id="Async#1">
                <properties>
                    <property name="processingStrategy"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#3">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="path" value="emailNotification"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="25"/>
                            </properties>
                        </endpoint>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#4">
                            <properties>
<property name="exchange-pattern" value="one-way"/>
<property name="path" value="dataWarehouse"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="26"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="EmailNotificationService" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="ead349fa-6f5f-4fd4-9b28-0d9ba59a892b">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#5">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="emailNotification"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="28"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="host" value="${host}"/>
                    <property name="port"/>
                    <property name="user" value="${user}"/>
                    <property name="password" value="${password}"/>
                    <property name="to"/>
                    <property name="from" value="${from}"/>
                    <property name="subject" value="Your order has been placed!"/>
                    <property name="cc"/>
                    <property name="bcc"/>
                    <property name="replyTo"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtps/endpoint"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="DataWarehouse" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e758e891-d0d3-4a31-87af-d1b67a32dff4">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="32"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#6">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="dataWarehouse"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="34"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property name="class" value="org.mule.example.billestore.DataWarehouse"/>
                        <property name="auxiliary;wrapIn" value="35"/>
                        <property name="auxiliary;index" value="35"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Generic" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#4">
                <properties>
                    <property name="exchange-pattern"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref" value="stats"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="36"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
