<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>On-line Billestore</display-name>
    <description>Mule-powered On-line Billestore</description>

    <welcome-file-list>
        <welcome-file>catalog.jsp</welcome-file>
    </welcome-file-list>

</web-app>
